﻿<meta charset="utf-8">
<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>SANTOSGLOBAL</title>
<link rel="sortcut icon" href="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/42143/red-circle-emoji-clipart-md.png" type="image/gif" />
<script language="JavaScript">
function linksduplosh(linkduplo1,linkduplo2,linkduplo3,linkduplo4) {
window.open(linkduplo1);
window.open(linkduplo2);
window.open(linkduplo3);
window.open(linkduplo4);

}
</script>>
</head>
<body>
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOSGLOBAL">
<meta name="keywords" content="SANTOSGLOBAL">
<center>
<!-----------------------------------
<a href="javascript:void(0)" onclick="linksduplosh('LINK','LINK','LINK','LINK')">Clique aqui para abrir as abas4</a>
-------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<a href="javascript:void(0)" onclick="linksduplosh('LINK','LINK','LINK','LINK')">Clique aqui para abrir as abas4</a>
<!----------------------------------------------------------------------><hr/>
<a href="javascript:void(0)" onclick="linksduplosh('LINK','LINK','LINK','LINK')">Clique aqui para abrir as abas4</a>
<!----------------------------------------------------------------------><hr/>
<a href="javascript:void(0)" onclick="linksduplosh('LINK','LINK','LINK','LINK')">Clique aqui para abrir as abas4</a>
<!----------------------------------------------------------------------><hr/>
<a href="javascript:void(0)" onclick="linksduplosh('LINK','LINK','LINK','LINK')">Clique aqui para abrir as abas4</a>
<!----------------------------------------------------------------------><hr/>
<a href="javascript:void(0)" onclick="linksduplosh('LINK','LINK','LINK','LINK')">Clique aqui para abrir as abas4</a>
<!----------------------------------------------------------------------><hr/>



REDIRECIONAR
<!-------------------------------------
<meta http-equiv="refresh" content="TEMPO EXEMPLO 5;url=SITE">

<meta http-equiv="refresh" content="5; url=SITE.html">

---------------------------------->







<!DOCTYPE html>
<html>
<head>
<style>
    a{
        text-decoration: none;
        background-color: yellow;
        color: red;
        border: 1px solid blue
        padding:3px 5px;
    }
</style>
</head>

<body>
    <a href="">
        Meu link personalizado
    </a>
</body>
<html>





<a href="https://www.homehost.com.br/" target="_blank">
    <div height="100" style="background-color: blue;line-height: 100px;text-align: center;">
        <p style="color: white">Meu link em uma Div</p>
    </div>
</a>



<a href="urldodownload"
   download="nomedoarquivo.exe">
  Faça o download do Firefox 39 para Windows
</a>













<!-------------------------WHATZAPP--------------------------------->
<style> #imagem_whats{position:fixed;right:0;bottom:0;display:block;cursor:pointer;z-index:9999999;float:right} #imagem_whats2{position:fixed;right:0;bottom:0;display:block;cursor:pointer;z-index:9999999;float:right;display:none} @media only screen and (max-width: 999px) and (min-width: 100px){#imagem_whats{display:none}#imagem_whats2{display:block}}</style><img id="imagem_whats" src="https://www.ellodigital.com.br/images/whatsapp.png" onClick="window.open('https://web.whatsapp.com/send?phone=+5585988885153&amp;text=Olá!SANTOS, ❤️ SEU SITE E GOSTARIA DE DIZER QUE ...', '_blank');"><img id="imagem_whats2" src="https://www.ellodigital.com.br/images/whatsapp.png" onClick="window.open('https://api.whatsapp.com/send?phone=+556200000000&amp;text=Olá!SANTOS, QUERIA FALAR QUE...', '_blank');"><div class="preloader"> <div class="preloaderimg"></div></div>
<!---------------------------------------------------------------------->
</center>
</body>
</html><span id='FIM'></span>